# Saveo_Movie

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_list/Model/: Api.kt  ApiClient.kt  Communication.kt  Network.kt  NetworkHelper.kt
app/src/main/java/com/example/movie_list/Model/Remote/: ComingSoon.kt  NowShowing.kt  ResponceData.kt  ResponseDTO.kt  Result.kt
app/src/main/java/com/example/movie_list/Model/Repo/: MoviePagerRepository.kt  MyRepo.kt
app/src/main/java/com/example/movie_list/ViewModel/: MainViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/movie_list/ui/Movies/: Item_Activity.kt  MainActivity.kt  MoviePagingSource.kt
app/src/main/java/com/example/movie_list/ui/adapter/: ComingSoonAdapter.kt  ComingSoonViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/res/drawable/: back.xml  ic_baseline_search_24.xml  menu.xml  share.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  coming_soon_item_layout.xml  now_showing_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
