<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#054167"
    android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:layout_margin="15dp"
                    android:id="@+id/menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_baseline_search_24"
                    android:id="@+id/search"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_Pager_Main"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/menu"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/Txt_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_Pager_Main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Now Showing"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_View_Main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/Txt_View" />

        </RelativeLayout>


</ScrollView>